FROM ispa_base:latest

COPY requirements/base.txt /home/docker/requirements-base.txt
COPY requirements/prod.txt /home/docker/requirements-prod.txt

RUN pip3 install -r /home/docker/requirements-base.txt\
    -r /home/docker/requirements-prod.txt

RUN pip3 install uwsgi && apt-get remove -y python3-pip

COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

COPY run_celery.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/run_celery.sh

COPY . /home/docker

RUN adduser --disabled-password --gecos '' celery
CMD ["./docker-entrypoint.sh"]
