FROM ispa_base:latest

COPY requirements/base.txt /home/docker/requirements-base.txt
COPY requirements/local.txt /home/docker/requirements-local.txt

RUN pip install -r /home/docker/requirements-base.txt \
    -r /home/docker/requirements-local.txt

COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

COPY run_celery.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/run_celery.sh

RUN adduser --disabled-password --gecos '' celery
CMD ["./docker-entrypoint.sh"]
